{"flutter":{"platforms":{"android":{"default":{"projectId":"handspeak-96d8d","appId":"1:238765289233:android:42cedb071cad0cf7ff66b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"handspeak-96d8d","configurations":{"android":"1:238765289233:android:42cedb071cad0cf7ff66b0","web":"1:238765289233:web:ec1dcfaacd7009a6ff66b0"}}}}}}